# dirmon

./: .gitignore  Dirmon.sln  LICENSE  readme.md
Dirmon/: ArgumentAttributte.cs  ConsoleInterrupt.cs  DirMon.cs  Dirmon.csproj  FileSnapshot.cs  NLog.config  Options.cs  Program.cs  readme.md
Dirmon/Properties/: AssemblyInfo.cs
